BUILD =
LOGIN_API_ID =
LOGIN_CLIENT_ID =
LOGIN_CLIENT_SECRET =
LOGIN_CLIENT_VERIFICATION =
SLACK_CLIENT_ID =
SLACK_CLIENT_SECRET =
SLACK_VER_TOKEN =
SLACK_OAUTH =
BOT_OAUTH =
POSTGRESQL_AUTH =
BOT_USER_OAUTH =